D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\NOocx.exe.config
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx.csprojResolveAssemblyReference.cache
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\MainWindow.g.cs
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\App.g.cs
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx_MarkupCompile.cache
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx_MarkupCompile.lref
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\NOocx.exe
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\NOocx.pdb
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\Emgu.CV.UI.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\Emgu.CV.World.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\ZedGraph.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\Emgu.CV.UI.pdb
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\Emgu.CV.UI.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\Emgu.CV.World.pdb
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\Emgu.CV.World.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\ZedGraph.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\zh-CN\Emgu.CV.UI.resources.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\zh-CN\ZedGraph.resources.dll
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\MainWindow.baml
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx.g.resources
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx.Properties.Resources.resources
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx.csproj.GenerateResource.Cache
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx.exe
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\NOocx.pdb
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Controls.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Imaging.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Video.DirectShow.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Video.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Math.dll
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Controls.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Imaging.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Video.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Video.DirectShow.xml
D:\meta666\C#\demo\NOocx\NOocx\bin\Debug\AForge.Math.xml
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\Mix.g.cs
D:\meta666\C#\demo\NOocx\NOocx\obj\Debug\Mix.baml
D:\meta666\C#\demo\noocx\NOocx\bin\Debug\AForge.Imaging.Formats.dll
D:\meta666\C#\demo\noocx\NOocx\bin\Debug\AForge.Imaging.Formats.xml
